Update the Receiptify project: replace the HTML parser with the provided robust version, add a reprocess-pending endpoint, restart server & worker, re-run the webhook/e2e simulations, and return logs and outputs.

IMPORTANT: If any Prisma field names differ, adapt accordingly (for example some projects store raw HTML in a different column than `parsedFrom.rawHtml` — detect and use the correct column). Do not modify unrelated files.

--- TASK 1 — Replace parser file
Write the following exact content to `utils/parser.js` (overwrite any existing file):

```js
// utils/parser.js
const cheerio = require('cheerio');

function parseCurrencyString(s) {
  if (!s) return null;
  const cleaned = String(s).replace(/\s+/g, '').replace(/,/g, '');
  const m = cleaned.match(/([£$€]?)(\d+(?:\.\d{1,2})?)(?:\s?(GBP|USD|EUR))?/i);
  if (!m) return null;
  const symbol = m[1] || '';
  const amount = parseFloat(m[2]);
  let currency = 'USD';
  if (/£/.test(symbol) || /GBP/i.test(m[3]||'')) currency = 'GBP';
  if (/€/.test(symbol) || /EUR/i.test(m[3]||'')) currency = 'EUR';
  if (symbol === '$' && /USD/i.test(m[3]||'')) currency = 'USD';
  return { amount, currency };
}

function findMerchant($) {
  const selectors = [
    'h1', 'h2',
    'meta[property="og:site_name"]',
    'meta[name="og:site_name"]',
    'meta[name="application-name"]',
    'strong', 'b'
  ];
  for (const sel of selectors) {
    if (sel.startsWith('meta')) {
      const val = $(sel).attr('content') || $(sel).attr('value');
      if (val && val.trim()) return val.trim();
    } else {
      const t = $(sel).first().text().trim();
      if (t && t.length > 2) return t;
    }
  }
  // fallback: look for large uppercase word near top
  const bodyText = $.root().text();
  const m = bodyText.match(/([A-Z][A-Z0-9&\s]{2,40})/);
  if (m) return m[1].trim();
  return null;
}

function parseTableItems($) {
  const table = $('table').first();
  const items = [];
  if (!table || table.length === 0) return items;
  table.find('tr').each((i, tr) => {
    const cols = $(tr).find('td, th');
    if (cols.length >= 2) {
      const name = $(cols[0]).text().trim();
      const priceText = $(cols[cols.length - 1]).text().trim();
      const parsed = parseCurrencyString(priceText);
      items.push({ name, price: parsed ? parsed.amount : null, rawPrice: priceText });
    }
  });
  return items;
}

function findTotalFromTable($) {
  const table = $('table').first();
  if (!table || table.length === 0) return null;
  let found = null;
  table.find('tr').each((i, tr) => {
    const text = $(tr).text();
    if (/total/i.test(text)) {
      const m = text.match(/([£$€]?\d{1,3}(?:[,.\d]*\d)?(?:\.\d{1,2})?)/);
      if (m) {
        const parsed = parseCurrencyString(m[0]);
        found = parsed;
        return false; // break
      }
    }
  });
  return found;
}

function findTotalFromBody($) {
  const bodyText = $.root().text();
  // First try lines like "Total: $35.98" or "Grand Total £35.98"
  const m = bodyText.match(/(?:Total|Order Total|Grand Total|Amount Due)[^0-9£$€\n\r]{0,10}([£$€]?\d{1,3}(?:[,.\d]*\d)?(?:\.\d{1,2})?)/i);
  if (m) return parseCurrencyString(m[1]);
  // fallback: any currency pattern
  const m2 = bodyText.match(/([£$€]\d{1,3}(?:[,.\d]*\d)?(?:\.\d{1,2})?)/);
  if (m2) return parseCurrencyString(m2[1]);
  // fallback: amounts with currency suffix
  const m3 = bodyText.match(/(\d{1,3}(?:[,.\d]*\d)?(?:\.\d{1,2})?)\s?(GBP|USD|EUR)/i);
  if (m3) return parseCurrencyString(m3[0]);
  return null;
}

function detectMerchantTemplate(parsed) {
  const s = (parsed.subject || '') + ' ' + (parsed.sender || '') + ' ' + (parsed.html || parsed.body || '');
  if (/amazon/i.test(s)) return 'amazon';
  if (/starbucks/i.test(s)) return 'starbucks';
  if (/uber/i.test(s)) return 'uber';
  return null;
}

function parseEmailMessage(parsed) {
  const html = typeof parsed === 'string' ? parsed : (parsed.html || parsed.body || parsed.rawHtml || parsed.text || '');
  const $ = cheerio.load(html || '');
  let merchant = findMerchant($) || 'Unknown';

  // merchant templates
  const tmpl = detectMerchantTemplate(parsed || {});
  if (tmpl === 'amazon') merchant = 'Amazon';
  if (tmpl === 'starbucks') merchant = 'Starbucks';
  if (tmpl === 'uber') merchant = 'Uber';

  const lineItems = parseTableItems($);
  let total = findTotalFromTable($) || findTotalFromBody($);

  // fallback: if line items exist but no explicit total, sum item prices when available
  if (!total && lineItems.length) {
    const sum = lineItems.reduce((s, it) => s + (it.price || 0), 0);
    if (sum > 0) total = { amount: sum, currency: (lineItems[0] && parseCurrencyString(lineItems[0].rawPrice)?.currency) || 'USD' };
  }

  let confidence = 0.3;
  if (total) confidence = 0.9;
  else if (lineItems.length) confidence = 0.6;
  else if (html && /[£$€]\d/.test(html)) confidence = 0.5;

  return {
    messageId: parsed && parsed.messageId ? parsed.messageId : null,
    threadId: parsed && parsed.threadId ? parsed.threadId : null,
    merchant,
    date: parsed && parsed.date ? parsed.date : null,
    amount: total ? String(total.amount.toFixed ? total.amount.toFixed(2) : total.amount) : "0.00",
    currency: total ? total.currency : null,
    lineItems,
    confidence,
    attachments: parsed && parsed.attachments ? parsed.attachments : []
  };
}

module.exports = { parseEmailMessage, parseCurrencyString };
